kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.4
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.58.0+1.18.2
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 0.1.0
mavenGroup = ph.mcmod
archivesBaseName = CreateSDelight
# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.3+kotlin.1.7.10

# VPN
systemProp.http.proxyHost = localhost
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = localhost
systemProp.https.proxyPort = 7890

create = 0.5.0c-710
rei = 8.3.529
suggestion_tweaker = 1.18.x-1.2.0
lazydfu = 0.1.2

arrp = 0.5.7
kt_util = +
trinkets = 3.3.1
ae2 = 11.1.3
farmersdelight = 1.18.2-0.2.1
